<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!--
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
-->
<style type="text/css">
    body {
        margin-left: 30px;
        margin-right: 30px;
    }

    ;

    P {
        font-family: Tahoma;
        font-size: 10pt;
    }

    ;

    a,
    a:visited,
    a:active,
    a:link,
    a:hover {
        text-decoration: underline;
        color: #545454;
        background-color: transparent;
        font-size: 93%;
    }

    a:hover {
        background-color: #cccccc;
    }


    hr {
        clear: both;
        height: 1px;
        color: #242424;
        background-color: transparent;
    }

    h1,
    h2,
    h3 {
        color: #242424;
        clear: left;
        font: 100% Tahoma, Helvetica, Arial, sans-serif;
        margin-bottom: 0.5em;
        padding-top: 0.5em;
        border-radius: 10px;
        padding: 5px;
    }

    top {
        width: 100%;
    }


    #i {
        color: #ff1010;
    }

    tt {
        font-family: "Arial";
        font-size: 90%;
        color: #006600;
    }

    em {
        font-family: "Arial";
        font-size: 80%;
        font-weight: bold;
        border-style: solid;
        border-color: #abe876;
        color: #1632cc;
    }

    bc {
        font-family: "Arial";
        font-size: 90%;
        font-weight: bold;
        color: #990000;
        background-color: #fcf8c7;
    }

    ks {
        font-family: "Arial";
        font-weight: bold;
        color: #0000CD;
        font-size: 90%;
    }

    kc {
        font-family: "Arial";
        font-weight: bold;
        color: #008000;
        font-size: 90%;
    }

    pre {
        font-family: "Consolas";
        font-size: 85%;
        background-color: #f5f5f5;
        border: 1.5px solid silver;
        padding: 5px;
    }

    m {
        font-family: "Helvetica";
        line-height: 100%;
        font-size: 75%;
    }

    div.body {

        font-size: 18px;
    }

    k {
        color: #990000;
        font-weight: bold;
        font-size: 90%;
    }

    h1 {
        font-size: 150%;
        background-color: #b2c0ff;
        padding: 10px;
    }

    h2 {
        background-color: #9ed8ff;
        font-size: 130%;
    }

    h3 {
        background-color: #e6ccff;
        font-size: 100%;
    }

    h4 {
        background-color: #ccffcc;
        font-size: 100%;
        width: 95%;
        border-radius: 5px;
        padding: 2px;
    }

    h5 {
        background-color: #d5ffb0;
        font-size: 100%;

    }

    div.req {
        background-color: #d9ffb3;
        font-size: 18px;
        width: 700px;
        border: 3px solid green;
        padding: 15px;
        margin: 10px;
    }

    div.remark {
        background-color: #E3F2FD;
        border: 1.5px solid #d5f2ed;
        padding: 15px;
        margin: 10px;
        border-radius: 25px;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    ol,
    ul,
    li {
        margin: 0;
        margin-left: 10px;
        padding: 0;
        padding-bottom: 5px;
    }

    table,
    th,
    td {
        border: 1px solid black;
    }

    img {
        border: 1.5px solid #d5f2ed
    }

    a,
    a:visited,
    a:active,
    a:link,
    a:hover {
        text-decoration: underline;
        color: #545454;
        background-color: transparent;
    }

    div.wrapdesc {
        width: 90%;
        margin: auto;
    }

    div.imagedesc {
        width: 85%;
        margin: auto;
    }
</style>

<head>

    <title>TemplateToFill</title>
</head>

<body>
    <div id="top">
        <h1>LABORATORIO DI INGEGNERIA DEI SISTEMI SOFTWARE <font size="5"></font>
        </h1>
    </div>

    <div class="body">
        <h2>Introduction</h2>


        <h2>Requirements</h2>


        <div class="remark">
            <ul>
                <li>
                    Req 1: percorrere (una volta) il bordo perimetrale della stanza rappresentata ne La scena di WEnv
                </li>
            </ul>
        </div>



        <h2>Requirement analysis</h2>

        <ul>
            <li>virtualrobot: <a href="VirtualRobot23.html">VirtualRobot23</a></li>
            <li>scena: <a href="VirtualRobot23.html#la-scena-di-wenv">la-scena-di-wenv</a></li>
        </ul>
    </div>

    <h2>Problem analysis</h2>
    <p>il problema richiede di muovere il robot attraverso il perimetro tramite le chiamate http
        dopo un analisi dell'ambiente WEnv le interazioni possibili con il robot mediante le chiamate http sono le
        seguenti
    </p>
    <table style="width:100%" border="1">
        <tr>
            <td style="width:50%">{"robotmove":"turnLeft", "time":T}</td>
            <td>il robot ruota di 90* verso sinistra nel tempo T</td>
        </tr>
        <tr>
            <td style="width:50%">{"robotmove":"moveForward", "time":T}</td>
            <td>il robot si muove in avanti a una velocita costante per il tempo T</td>
        </tr>
        <tr>
            <td style="width:50%">{"robotmove":"turnRight", "time":T}</td>
            <td>il robot ruota di 90* verso destra nel tempo T stabilito</td>
        </tr>
        <tr>
            <td style="width:50%">{"robotmove":"moveBackward", "time":T}</td>
            <td>il robot si muove all'indietro a una velocita costante per il tempo T stabilito</td>
        </tr>
    </table>
    <p>
        Il robot a ogni comando risponde con un oggetto JSON secondo la seguente sintassi<br>
    <p><code>{"endmove":"RESULT", "move":"MINFO" }</code></p>
    <p>
        dove RESULT indica l'esito dell'escuzione dell'operazione e MINFO fornisce le seguenti informazioni
    <table style="width:100%" border="1">
        <tr>
            <td style="width:50%">MOVEID</td>
            <td>l'identificativo in linguaggio cril della mossa eseguita</td>
        </tr>
        <tr>
            <td style="width:50%">interrupted|collision</td>
            <td>informazioni riguardati lo stato di eventuali eventi generatisi durante lo svolgimento dell'operazione,
                quali mossa interrotta e collisione avvenuta</td>
        </tr>
    </table>

    </p>
    <p>
    <h3>ARCHITETTURA LOGICA</h3>
    <img src="./img/architettura_logica_noundary_walk.jpg" alt="architettura logica" width="50%">
    <p>
        l'architettura è formata da due componenti:
    <ul>
        <li>
            Appl1 è un POJO formato dall'applicazione che fa eseguire al robot il giro del perimetro
        </li>
        <li>
            il sistema WEnv rappresentato come server che riceve dal componente Appl1 le chiamate HTTP e risponde
        </li>
    </ul>
    </p>
    </p>
    <p>
    <h3>OSSERVAZIONI</h3>
    <ul>
        <li>il robot non specifica informazioni riguardanti la sua posizione, questo puo comportare difficoltà
            aggiuntive in fase di testing</li>
        <li>tramite le chiamate HTTP le informazioni riguardo a eventi e possibili vengono comunicate solo dopo il tempo
            stabilito tramite la richiesta, questo rende difficile l'intervenire su eventi in maniera tempestiva</li>
        <li>data la natura sincrona delle chiamate HTTP il testing della funzionalita è semplificato</li>
    </ul>
    </p>
    <p>
    <h3>VALUTAZIONE DELL' ABSTRACTION GAP</h3>
        dall'architettura logica si determina che l'abstraction gap generato dal problema non è molto elevato,è  possibile sfruttare librerie per gestire le chiamate HTTP e convertire le stringhe JSON all'occorrenza
    </p>
    <p>
    <h3>ANALISI DEI COSTI</h3>
    <ul>
        <li>per la progettazione e implementazione della funzionalità prevedo una tempistica di qualche ora,
            considerando la creazione di una struttura riusabile e il piu possibile protocol independent</li>
        <li>per il testing, data la natura delle comunicazioni con il robot prevedo un tempo piu lungo, vista
            l'impossibilità di conoscere la posizione esatta del robot </li>
    </ul>
    </p>
    </p>



    <h2>Test plans</h2>

    <p>
    <h3>Unit Test</h3>
    il piano dei test deve essere scritto tenendo conto dei seguenti punti
    <ul>
        <li>
            il robot, dopo l'esecuzione di BoundaryWalk() deve trovarsi nella stessa posizione da cui è partito

        </li>
        <li>
            il robot deve percorrere il perimetro dell'ambiente virtuale
        </li>
    </ul>
    il primo punto si puo verificare assicurandosi che se il robot si muove verso l'alto o verso sinistra si verifichi
    una collision
    <p>
        <code>
            public void checkRobotIsComeBackToHome() {<br>
                RobotResponse[] response;<br>
                response = robot.doBoundaryWalk();<br>
                assertEquals(response.length, 4);<br>
                //check move to left  generate collision<br>
                assertTrue(robot.moveLeft().contains("collision"));<br>
                //check move to top  generate collision<br>
                assertTrue(robot.moveTop().contains("collision"));<br>
            }<br>
            
            
            
        </code>
    </p>
    <p>
        per il secondo punto e necessario:
    <ul>
        <li>misurare la dimensione della stanza</li>
        <li>che il metodo doBoundaryWalk() restituisca informazioni sulle metriche percorse</li>
    </ul> 
    la struttura dati restituita dal robot è un array di POJO composto da:
    <ul>
        <li>
            direzione in cui il robot si è mosso
        </li>
        <li>
            quantita di spazio percorsa
        </li>
    </ul>
    <p>
     è necessario definire un unità di misura per determinare la dimensione della stanza, per consentire una facile implementazione si è scelta come unita di misura la distanza percorsa dal robot in un intervallo di tempo di un secondo, questa scelta è dipendente dalla velocita del robot e in caso di variazione della stessa sarà necessario rieffettuare le misure
    </p>
    <p>

        <code>

public class RobotResponse {

    private int direction; <br>

    private int steps;<br>

    public RobotResponse() {<br>
    }<br>

    public int getDirection() {<br>
        return direction;<br>
    }<br>

    public void setDirection(int direction) {<br>
        this.direction = direction;<br>
    }<br>

    public int getSteps() {<br>
        return steps;<br>
    }<br>

    public void setSteps(int steps) {<br>
        this.steps = steps;<br>
    }<br>
}

        </code>
    </p>
    <p>
        il testing puo essere effetuato paragonando le misure della stanza effettuate in precedenza con lo spazio
        percorso dal robot

    </p>
    <p>
        <code>
            public void checkRobotHasDoneBoundaryWalk() {<br>
                //assuming the method returns the number of steps in each direction<br>
                RobotResponse[] response;<br>
                response = robot.doBoundaryWalk();<br>
                assertEquals(response.length, 4);<br>
                assertEquals(response[0], dimensions[0]);<br>
                assertEquals(response[0], dimensions[1]);<br>
                assertEquals(response[0], dimensions[2]);<br>
                assertEquals(response[0], dimensions[3]);<br>
            }<br>
             
        </code>
    </p>

    </p>

    </p>
    <h3>Integration Test</h3>
    <p>
        eseguire in una macchina locale il componente di ricezione e l'ambiente virtuale e avvalendosi di un
        analizzatore della rete, verificare che le chiamate avvengano correttamente
    </p>

    <h3>System Test</h3>
    <p>
        eseguire in una macchina locale il componente di ricezione e l'ambiente virtuale e avvalendosi di NaiveGui.html,
        verificare che la funzionalita sia soddisfatta
    </p>



    <h2>Project</h2>

    </div>

    <h2>Testing</h2>


    <h2>Deployment</h2>


    <h2>Maintenance</h2>

    <!-- USEFUL
<table style="width:100%" border="1">
<tr>
<td style="width:50%">
</td>
<td></td>
</tr>
</table>
-->

    <br /><br />
    </div>

    <div style="background-color:rgba(86, 56, 253, 0.9); width:60%;text-align:left;color:white">
        By Matteo Longhi email: matteo.longhi5@studio.unibo.it,
        <img src="./img/fototessera_edited.png" alt="mbot" width="15%" height="15%"><br>
        GIT repo: https://github.com/carnivuth/iss_2023_matteo_longhi.git
    </div>
</body>

</html>